{
  "name": "@voxeet/react-native-voxeet-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "configure": "cp ./hooks/* .git/hooks/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "licenses": "license-report --package=package.json > licenses.json ; node ./scripts/licensesToMarkdown.js > LICENSES.md"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "@types/react-native": "^0.64.13",
    "license-report": "^4.5.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "eventemitter2": "^6.4.4"
  }
}
