{
  "entryPoints": ["./src/IAPISDK.ts", "./src/services/conference/ConferenceService.ts"],
  "exclude": "./src/utils/**/*",
  "categorizeByGroup": true,
  "categoryOrder": ["IAPISDK", "ConferenceService"]
}
